# spring-boot-security-jsf

./: pom.xml  readme.md
src/main/java/com/github/bilak/apptemplate/domain/: BaseEntity.java  Role.java  User.java
src/main/java/com/github/bilak/apptemplate/jsf/common/: SessionMB.java
src/main/java/com/github/bilak/apptemplate/jsf/converter/: CharArrayConverter.java
src/main/java/com/github/bilak/apptemplate/repository/: IBaseRepository.java  IUserRepository.java
src/main/java/com/github/bilak/apptemplate/service/: BaseService.java  IBaseService.java  IUserService.java  UserLoginService.java  UserService.java
src/main/java/com/github/bilak/apptemplate/spring/confg/: Application.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/github/bilak/apptemplate/spring/scope/: JsfViewScope.java
src/main/resources/: application.properties  import_data.sql
src/main/webapp/: index.html  login.xhtml
